<!DOCTYPE html>
<html>
<head>
    <title>WebCam Spyware Security - Project Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #e60000;
        }
        p {
            font-size: 16px;
        }
        .section {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            border-left: 6px solid #e60000;
        }
    </style>
</head>
<body>
    <h1>WebCam Spyware Security - Project Info</h1>
    <div class="section">
        <h2>OBJECTIVE</h2>
        <p>👉 The main objective of this project is to help users easily control their webcam security and get alerts whenever something suspicious happens.</p>
    </div>
    <div class="section">
        <h2>KEY FEATURES</h2>
        <ul>
            <li>🔐 Password-Protected Camera Control
                ➡ Only authorized users can enable or disable the webcam by entering a password.</li>
            <li>📹 Secret Intruder Recording
                ➡ Automatically records a short 5-second video if an unauthorized access attempt is made.</li>
            <li>📋 Log Management
                ➡ Every action (enable/disable camera, intruder detection) is logged with a timestamp.
                ➡ Option to view and clear logs within the app.</li>
            <li>✅ Camera Status Check
                ➡ Check if your camera is currently enabled or disabled with a simple click.</li>
            <li> 🔑 Dynamic Password Management
                ➡ Easily change your password or generate a strong random password through the app.</li>
            <li>🌐 Project Information Viewer
                ➡ Directly opens a local HTML file showing project documentation details.</li>
            <li> 🖼 User-Friendly GUI with Image Display
                ➡ Clean, simple Tkinter interface with project logo and organized buttons.</li>
            <li>🚨 Push Notification Alerts (NEW)
                ➡ Sends instant alerts to your mobile using Pushbullet when an intruder attempt is recorded.</li>
            <li>💻 Cross-Platform Support
                ➡ Designed to work on Windows, Linux, and macOS (with platform-specific commands).

</li>
        </ul>
    </div>
    <div class="section">
        <h2>TECHNOLOGIES USED</h2>
        <p>Python, Tkinter (GUI Development), OpenCV (Webcam Access & Video Recording), OS & Subprocess Modules (System-Level Operations), Plyer (Desktop Notifications)

</p>
    </div>
</body>
</html>